{
    "name": "flanson/lone-wolf",
    "description": "Lone Wolf Game for private purpose",
    "type": "library",
    "require-dev": {
        "phpspec/phpspec": "^2.4",
        "henrikbjorn/phpspec-code-coverage": "^2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {"psr-0": {"": "src"}},
    "license": "proprietary",
    "authors": [
        {
            "name": "flanson",
            "email": "f.lanson@eurelis.com"
        }
    ],
    "minimum-stability": "dev"
}
